<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../styles/setup.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../styles/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../styles/nav-bar.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../styles/games.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../styles/responsiveness.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <title>Bits 'n Bobs Studios</title>
  </head>
  <body>
    <div class="navigation-bar">
      <a href="../index.html" class="tab">
        <div class="tab-text">home</div>
      </a>
      <a href="./games.html" class="tab-rounded">
        <div class="tab-text selected">games</div>
      </a>
      <a href="./about.html" class="tab">
        <div class="tab-text">about</div>
      </a>
      <a href="./contact.html" class="tab">
        <div class="tab-text">contact</div>
      </a>
    </div>
    <div class="main">
      <div class="grid">
        <div class="grid-item slide"></div>
        <header>
          <h1 class="grid-item game-title blue">Pile of crab!!</h1>
        </header>
        <div class="grid-item game-description"></div>
        <div class="grid-item slide-indicator"></div>
      </div>
    </div>
    <footer>copyright 2026 Bits 'n Bobs Studios</footer>
  </body>
</html>
